# MyRep

./: .Spring.pdf.swp  .gitignore  findSurroundingBrackets.coffee  matstat.txt
CSharp/Bank/: Bank.sln
CSharp/Bank/Bank/: ATM.cs  AssemblyInfo.fs  Bank.cs  Bank.csproj  Bank.fsproj  Program.fs
CSharp/Calculator/: Calculator.sln
CSharp/Calculator/Calculator/: Calculator.csproj  Form1.Designer.cs  Form1.cs  PostfixNotation.cs  Program.cs
CSharp/DB/cs/: Form1.cs  TableEditor.csproj  TableEditor.sln  UpgradeLog.htm
ComputationalMethods/2 курс/: Новый текстовый документ.txt
ComputationalMethods/3 курс/: Pochatkin. 5.rar
ComputationalMethods/4 курс/: Lh.m  ProgonX.m  ProgonY.m  Zeidel.m  aprox.m  bigLambda1.m  bigLambda2.m  changed.m  f.m  main.m~  mu.m  norma.m  print.m  setGx.m  setGy.m  simpleIter.m  u.m  upperRelax.m
Java/List/: list.properties  list.xml  module_list.xml
Java/Server/: pom.xml
Java/TestServlet/: pom.xml
Java/jsp-demo/: pom.xml
Java/jsp-demo/src/main/java/com/exigenservices/lectures/model/: Bookmark.java
Java/jsp-demo/src/main/java/com/exigenservices/lectures/servlets/: BookmarksServlet.java
Java/jsp-demo/src/main/java/com/exigenservices/lectures/tags/: Check.java  HelloTag.java
Java/jsp-demo/src/main/webapp/: index.jsp  url.jsp
Java/jsp-demo/src/main/webapp/WEB-INF/: utils.tld
Practice/Lection3/: JSP.pptx  Практика.docx
Practice/Lection4/user_manager/user-manager-domain/: pom.xml
Practice/Lection4/user_manager/user-manager-ejb/: pom.xml
Practice/Lection4/user_manager/user-manager-ejb/src/main/java/com/exigenservices/lectures/bean/: UserManagerSessionBean.java
Practice/Lection4/user_manager/user-manager-webapp/: pom.xml
Practice/Lection4/user_manager/user-manager-webapp/src/main/java/com/exigenservices/lectures/servlet/: UserManagerServlet.java
Practice/Lection4/user_manager/user-manager-webapp/src/main/webapp/: index.jsp  users.jsp
Practice/Lection4/user_manager/user-manager-webapp/src/main/webapp/css/: common.css
TempChess/JChess/: pom.xml
TempChess/JChess/src/main/java/Util/: ChessPiece.java  Color.java  Person.java
TempChess/JChess/src/main/java/com/exigenservices/lectues/servlet/: DemoServlet.java
TempChess/JChess/src/main/java/ru/jchess/model/: SignInRequestBean.java  User.java
TempChess/JChess/src/main/java/ru/jchess/servlets/: LoginServlet.java  MainServlet.java  ResourcesServlet.java
TempChess/JChess/src/main/webapp/: auth.jsp  blackBoard.jsp  error.html  forgotPass.jsp  index.jsp  main.jsp  whiteBoard.jsp
TempChess/JChess/src/main/webapp/WEB-INF/: web.xml
TempChess/JChess/src/main/webapp/css/: style.css
TempChess/JChess/src/main/webapp/js/: BoardPage.js  authorization.js  chess_board_blackPlayer.js  chess_board_whitePlayer.js  forgotPass.js  search.js
TempChess/servlet-demo/: pom.xml  practice.docx
TempChess/servlet-demo/src/main/Java/Util/: Cell.java  Column.java  Decision.java  ForTest.java  Game.java  Move.java  Row.java
TempChess/servlet-demo/src/main/Java/com/exigenservices/lectues/servlet/: DemoServlet.java
TempChess/servlet-demo/src/main/Java/ru/jchess/servlets/: GameServlet.java  LoginServlet.java  MainServlet.java
TempChess/servlet-demo/src/main/webapp/: SignInAndSignUp.jsp  index.jsp  indexBlack.jsp  main.jsp
TempChess/servlet-demo/src/main/webapp/WEB-INF/: web.xml
TempChess/servlet-demo/src/main/webapp/css/: style.css
TempChess/servlet-demo/src/main/webapp/js/: authorization.js  chess_board_blackPlayer.js  chess_board_whitePlayer.js  common.js  search.js
TestApp/app/: build.gradle
Uley/: settings.gradle
Uley/app/: build.gradle
Uley/uley/: build.gradle  proguard-rules.pro
Uley/uley/libs/pull-to-refresh/: local.properties
Uley/uley/src/main/: AndroidManifest.xml
Uley/uley/src/main/assets/: client_key_store.jks
Uley/uley/src/main/java/com/example/julia/uley/: SignOutDialogFragment.java  server_key_store.jks
Uley/uley/src/main/java/com/example/julia/uley/activity/: ChatActivity.java  DialogsActivity.java  FullscreenActivity.java  NewDialogActivity.java  NewSignInActivity.java  SignInActivity.java  SignUpActivity.java
Uley/uley/src/main/java/com/example/julia/uley/adapter/: ChatAdapter.java  DialogsAdapter.java
Uley/uley/src/main/java/com/example/julia/uley/client/: Client.java  Listener.java  SampleClient.java  SampleServer.java  Sender.java  WriterClient.java
Uley/uley/src/main/java/com/example/julia/uley/client/sslclientserver/: EchoClient.java  EchoServer.java
Uley/uley/src/main/java/com/example/julia/uley/common/: Dialog.java  Login.java  Package.java  Pass.java
Uley/uley/src/main/java/com/example/julia/uley/manager/: ConnectManager.java
Uley/uley/src/main/java/com/example/julia/uley/utils/: TimeUtils.java
Uley/uley/src/main/res/layout/: activity_sign_in.xml  activity_sign_up.xml  chat_activity.xml  dialog_new.xml  list_item_room.xml  list_item_sticker.xml  list_item_user.xml
Uley/uley/src/main/res/menu/: rooms.xml
Uley/uley/src/main/res/values/: colors.xml  strings.xml  styles.xml
Uley2.0/uley/: build.gradle
UndependentTree/src/: Main.java
ace/: OWNERS
ace/demo/: summer-2016.html
node/src/: algoritm.js  length.coffee  length.js  main1.html  main2.html  simpleServer.js  test2.coffee  test2.js
test/src/: App.js  Main.java  index.js
untitled/: CMakeLists.txt  Triangle.cpp  Triangle.h  Vector3d.cpp  Vector3d.h  main.cpp
webHomeWork/: .gitignore
webHomeWork/1/: pom.xml
webHomeWork/kotlinProjectX/: pom.xml
webHomeWork/projectX/: pom.xml
Практика/Lection 2/: Servlets.pptx
Практика/Lection 4/user_manager/: pom.xml
Практика/Lection 4/user_manager/user-manager-domain/src/main/java/com/exigenservices/lectures/domain/: User.java
Практика/Lection 4/user_manager/user-manager-ear/: pom.xml
Практика/Lection 4/user_manager/user-manager-ejb-api/: pom.xml
Практика/Lection 4/user_manager/user-manager-ejb-api/src/main/java/com/exigenservices/lectures/api/exception/: UserManagementException.java
Практика/Lection 4/user_manager/user-manager-ejb/src/main/java/com/exigenservices/lectures/converter/: UserTOConverter.java
(+369 files in other folders)
