#surefire
#Thu Nov 19 18:26:10 MSK 2015
testClassesDirectory=C\:\\Users\\\u041C\u0438\u0445\u0430\u0438\u043B\\Dropbox\\\u041F\u0440\u0430\u043A\u0442\u0438\u043A\u0430\\Lection 3\\game-demo\\target\\test-classes
classPathUrl.4=C\:\\Users\\\u041C\u0438\u0445\u0430\u0438\u043B\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
forkMode=once
classPathUrl.3=C\:\\Users\\\u041C\u0438\u0445\u0430\u0438\u043B\\.m2\\repository\\javax\\servlet\\jsp-api\\2.0\\jsp-api-2.0.jar
classPathUrl.2=C\:\\Users\\\u041C\u0438\u0445\u0430\u0438\u043B\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\\u041C\u0438\u0445\u0430\u0438\u043B\\Dropbox\\\u041F\u0440\u0430\u043A\u0442\u0438\u043A\u0430\\Lection 3\\game-demo\\target\\classes
reportsDirectory=C\:\\Users\\\u041C\u0438\u0445\u0430\u0438\u043B\\Dropbox\\\u041F\u0440\u0430\u043A\u0442\u0438\u043A\u0430\\Lection 3\\game-demo\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\\u041C\u0438\u0445\u0430\u0438\u043B\\Dropbox\\\u041F\u0440\u0430\u043A\u0442\u0438\u043A\u0430\\Lection 3\\game-demo\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\\u041C\u0438\u0445\u0430\u0438\u043B\\Dropbox\\\u041F\u0440\u0430\u043A\u0442\u0438\u043A\u0430\\Lection 3\\game-demo\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\\u041C\u0438\u0445\u0430\u0438\u043B\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\\u041C\u0438\u0445\u0430\u0438\u043B\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
classPathUrl.6=C\:\\Users\\\u041C\u0438\u0445\u0430\u0438\u043B\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.5=C\:\\Users\\\u041C\u0438\u0445\u0430\u0438\u043B\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
