<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.exigenservices.lectures</groupId>
   <version>1.0-SNAPSHOT</version>
   <artifactId>user-manager</artifactId>
   <packaging>pom</packaging>
   <name>user-manager</name>
   <modules>
	  <module>user-manager-ear</module>
	  <module>user-manager-ejb</module>
	  <module>user-manager-ejb-api</module>
	  <module>user-manager-model</module>
      <module>user-manager-webapp</module>
      <module>user-manager-domain</module>
   </modules>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>com.exigenservices.lectures</groupId>
            <artifactId>user-manager-webapp</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
         </dependency>
         <dependency>
            <groupId>com.exigenservices.lectures</groupId>
            <artifactId>user-manager-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <!--additional profile for working with glassfish -->
   <profiles>
      <profile>
         <id>glassfish-context</id>
         <properties>
            <local.glassfish.home>D:\\servers\\glassfish4\\glassfish4\\glassfish</local.glassfish.home>
            <local.glassfish.user>admin</local.glassfish.user>
            <local.glassfish.domain>domain1</local.glassfish.domain>
            <local.glassfish.passfile>
               ${local.glassfish.home}\\domains\\${local.glassfish.domain}\\config\\domain-passwords
            </local.glassfish.passfile>
         </properties>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.glassfish.maven.plugin</groupId>
                  <artifactId>maven-glassfish-plugin</artifactId>
                  <version>2.1</version>
                  <configuration>
                     <glassfishDirectory>${local.glassfish.home}</glassfishDirectory>
                     <user>admin</user>
                     <passwordFile>${local.glassfish.passfile}</passwordFile>
                     <domain>
                        <name>domain1</name>
                        <adminPort>4848</adminPort>
                        <httpPort>8080</httpPort>
                        <httpsPort>8181</httpsPort>
                        <!--iiopPort>3700</iiopPort>
                        <jmsPort>7676</jmsPort-->
                     </domain>
                     <components>
                        <component>
                           <name>${project.artifactId}</name>
                           <artifact>target/${project.build.finalName}.ear</artifact>
                        </component>
                     </components>
                     <debug>true</debug>
                     <terse>false</terse>
                     <echo>true</echo>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
